/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styles */

*
{
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
}
    
:root{
    --primary: #ed563a;
    --secondary: #ffffff;
    --tertiary: #7a7a7a;
}

/* Modular class */

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.container-sec {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start {
    justify-content: flex-start;
}

.align-stretch {
    align-items: stretch;
}

.padding-bottom {
    padding-bottom: 48px;
}

.center {
    text-align: center;
}

a {
    text-decoration: none;
}

.btn-primary {
    padding: 14px 18px;
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

#btn-white:hover {
    color: var(--secondary);
}

.section-heading {
    font-size: 32px;
    font-weight: 900;
    color: #272727;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.section-heading span {
    color: var(--primary);
}

.section-para {
    font-size: 16px;
    color: var(--tertiary);
    margin: 24px 0 90px 0;
    padding: 0 280px;
    line-height: 1.5;
}

.font-0 {
    font-size: 0;
}

.flex-46 {
    flex: 0 1 46%;
}

.flex-40 {
    flex: 0 1 40%;
}

.flex-30 {
    flex: 0 1 30%;
}

.flex-48 {
    flex: 0 1 49%;
}

/* Header */

.header {
    padding: 32px 0;
    background-color: rgba(103,110,117,0.5);
    color: #fafbfb;
    position: absolute;
    z-index: 1;
    width: 100%;
}

.header-heading {
    font-size: 32px;
    font-weight: 800;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: -2px;
}

.header-heading span {
    color: var(--primary);
    padding-left: 3px;
}

.header-links a {
    color: var(--secondary);
    margin: 0 24px;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

.nav-menu-bar a:hover {
    color: var(--primary);
}


/* Hero Section */

.hero-section {
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(37,45,58,0.5),rgba(37,45,58,0.5));
}

.video {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

.hero-moto {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--secondary);
}

.hero-heading {
    padding: 48px 0 66px 0;
    font-size: 90px;
    font-weight: 900;
    color: var(--secondary);
    text-transform: uppercase;
}

.hero-heading span {
    color: var(--primary);
}

/* Program Section */

.program-section {
    padding: 120px 0;
}

.program-heading {
    font-size: 18px;
    font-weight: 600;
    color: #272727;
    padding-bottom: 6px;
}

.program-para {
    font-size: 16px;
    color: var(--tertiary);
    line-height: 1.5;
    font-weight: 400;
    padding: 0 56px 6px 0;
}

.program-para span {
    color: #9ec6fd;
}

.program-content {
    margin-left: 32px;
}

.discover-link {
    font-size: 14px;
    color: var(--primary);
    text-transform: uppercase;
}

/* Become a Member Section */

.become-memeber-section {
    padding: 120px 0;
    background: url("../media/cta-bg.jpg") no-repeat;
    background-size: cover;
}

.member-heading {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--secondary);
}

.member-heading span {
    color: var(--primary);
}

.member-para {
    color: #dfe0e0;
    font-size: 18px;
    line-height: 1.5;
    padding: 32px 60px 40px 60px;
}

/* Our Classes Section */

.our-classes-section {
    padding: 120px 0;
}

.card-heading {
    font-size: 22px;
    font-weight: 600;
    color: #272727;
}

.card-icon {
    height: 48px;
    vertical-align: middle;
    margin-right: 12px;
}

.classes-card {
    padding: 18px;
    margin-bottom: 48px;
    box-shadow: 2px 2px 10px #dfe0e0;
}

.schedule-heading {
    padding: 24px 0;
    font-size: 24px;
    color: #272727;
    font-weight: 900;
}

.schedule-para {
    color: var(--tertiary);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 32px;
}

.btn-secondary {
    margin-top: 24px;
    display: block;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    padding: 24px 36px;
    font-size: 24px;
    text-transform: capitalize;
}

.schedule-image {
    border-radius: 8px;
}

.card-heading:hover {
    color: var(--primary);
}

/* Class Schedule Section */

.class-schedule-section {
    padding: 120px 0;
    background: url("../media/schedule-bg.jpg") no-repeat;
    background-size: cover;
}

.class-schedule-heading {
    font-size: 32px;
    color: var(--secondary);
}

.class-schedule-para {
    color: #c3c5c7;
}

.weekdays {
    padding-bottom: 48px;
}

.weekdays a{
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary);
}

.weekdays span {
    padding: 0 16px;
    color: var(--secondary);
    vertical-align: middle;
}

.weekdays a:hover{
    color: var(--primary);
}

table{
    width: 100%;
    border: 1px solid var(--secondary);
}

td,th{
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary);
    padding: 48px;
    text-align: center;
    border: 1px solid var(--secondary);
}

/* Expert Trainers */

.expert-trainers {
    padding: 120px 0;
}

.trainer-type{
    font-size: 14px;
    color: var(--primary);
    font-weight: 400;
    padding: 24px 0;
}

.trainer-name{
    font-size: 24px;
    font-weight: 600;
    color: #272727;
    padding-bottom: 24px; 
}

.trainer-para{
    color: var(--tertiary);
    font-size: 16px;
    line-height: 1.5;
    padding: 0 32px 24px 0;
}

.find-us a{
    font-size: 18px;
    color: #272727;
    padding-right: 8px;
}

.trainer-card {
    padding: 36px;
    box-shadow: 1px 1px 8px #dfe0e0;
}

/* Map and Form Section */

.map-form-section {
    padding-top: 120px;
}

.map-section {
    width: 100%;
}

.form-section {
    height: 550px;
    width: 100%;
    background: url("../media/contact-bg.jpg") no-repeat;
    background-size: cover;
}

.btn-form {
    border: 0;
    outline: 0;
    display: block;
    font-size: 16px;
}

.form-control{
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #272727;
    margin-bottom: 18px;
    padding: 6px;
    border: 1px solid var(--tertiary);
}

fieldset {
    width: 110%;
    padding: 18px;
    background-color: var(--secondary);
    border-radius: 8px;
}

textarea {
    width: 100%;
    padding: 6px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #272727;
    margin-bottom: 12px;
    resize: none;
}

/* Footer */

footer {
    padding: 32px 0;
}

small {
    font-size: 14px;
    font-weight: 600;
    color: var(--tertiary);
}

small span {
    color: var(--primary);
}